hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:src/main/resources/db/kitchen.db
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.connection.pool_size=5
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.packagesToScan=com.envy.kitchen_test.Model