hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/kitchen_db
hibernate.connection.username=postgres
hibernate.connection.password=qwerty

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.pool_size=5

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.packagesToScan=com.envy.kitchen_test.Model
